<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>contact</h1>
            <p>Contact info here</p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>pie</div>
        </footer>
    </body>
</html>
