<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
           <p>
            Not going to type all that
           </p>
           <p>
            Something here
           </p>
           <h2>Welcome to CSS!</h2>
           <p>
            Some more
           </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>Pie</div>
        </footer>
    </body>
</html>
